{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoMarket - Sustainable Choices</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* Navbar */
        .navbar {
            background-color: #365237;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }
        .navbar-logo a {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
        }
        .nav-links {
            list-style: none;
            display: flex;
        }
        .nav-links li {
            margin-left: 1.5rem;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
        }
        .nav-links a:hover{
            text-decoration: underline;
        }
        .login-btn {
            background-color: #2E7D32;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            color: white;
        }

        /* Image Slider */
        .image-slider {
            position: relative;
            width: 100%;
            height: 650px;
            overflow: hidden;
        }
        .slide {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .slider-text {
            position: absolute;
            bottom: 280px;
            left: 450px;
            color: #FFFFFF;
            font-size: 2rem;
            font-weight: bold;
            font-family: 'Georgia', serif;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
            transition: transform 0.3s;
        }
        .slider-subtext {
            font-size: 1rem;
            font-weight: normal;
            color: #f0f0f0;
            margin-top: 0.5rem;
            text-shadow: none;
        }
        .slider-text:hover {
            transform: scale(1.05);
        }

        /* Categories Section */
        .categories {
            padding: 2rem;
            text-align: center;
            background-color: #f4f4f4;
        }
        .categories h2 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 1.5rem;
        }
        .category-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            justify-content: center;
        }
        .category-box {
            position: relative;
            width: 100%;
            height: 200px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            border-radius: 10px;
            cursor: pointer;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, background-color 0.3s, color 0.3s;
        }
        
        .category-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.8;
            transition: opacity 0.3s;
        }
        
        .category-name {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            visibility: hidden;
        }
        
        .category-box:hover .category-image {
            opacity: 1;
        }
        
        .category-box:hover .category-name {
            visibility: visible;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: white;
        }
        footer a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <!-- Navbar Section -->
    <header>
        <nav class="navbar">
            <div class="navbar-logo">
                <a href="#">EcoMarket</a>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#categories">Categories</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="/news">News</a></li>
                <li><a href="/login" class="login-btn">Login/Signup</a></li>
            </ul>
        </nav>
    </header>

    <!-- Image Slider Section -->
    <section class="image-slider">
        <div class="slide">
            <img src="{% static 'images/img1.jpg' %}" alt="Sustainable Future">
            <div class="slider-text">
                Choose Sustainability, Save the Planet
                <div class="slider-subtext">Join us in making choices that protect our environment.<br>Every purchase supports a greener tomorrow.</div>
            </div>
        </div>
        <div class="slide">
            <img src="{% static 'images/img2.jpg' %}" alt="Eco-friendly Products">
            <div class="slider-text">
                Eco-friendly Alternatives for Everyday Use
                <div class="slider-subtext">Explore products crafted with care for the planet.<br>Switch to sustainable living today.</div>
            </div>
        </div>
        <div class="slide">
            <img src="{% static 'images/img3.jpg' %}" alt="Green Lifestyle">
            <div class="slider-text">
                Embrace a Greener Lifestyle
                <div class="slider-subtext">Your journey to sustainability starts here.<br>Discover eco-friendly choices for your life.</div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section id="categories" class="categories">
        <h2>Our Categories</h2>
        <div class="category-grid">
            <div class="category-box">
                <div class="category-image" style="background-image: url('{% static 'images/beauty.jpg' %}');">
                    <span class="category-name">Beauty</span>
                </div>
            </div>
            <div class="category-box">
                <div class="category-image" style="background-image: url('{% static 'images/home.jpg' %}');">
                    <span class="category-name">Home Furniture</span>
                </div>
            </div>
            <div class="category-box">
                <div class="category-image" style="background-image: url('{% static 'images/fashion.jpg' %}');">
                    <span class="category-name">Fashion</span>
                </div>
            </div>
            <div class="category-box">
                <div class="category-image" style="background-image: url('{% static 'images/kitchen.jpg' %}');">
                    <span class="category-name">Kitchen</span>
                </div>
            </div>
            <div class="category-box">
                <div class="category-image" style="background-image: url('{% static 'images/ece.jpg' %}');">
                    <span class="category-name">Electronics</span>
                </div>
            </div>
            <div class="category-box">
                <div class="category-image" style="background-image: url('{% static 'images/groceries.jpg' %}');">
                    <span class="category-name">Groceries</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 EcoMarket. All rights reserved. | <a href="#privacy">Privacy Policy</a></p>
    </footer>

    <!-- JavaScript for Slider -->
    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');

        function showSlide(index) {
            slides.forEach((slide, i) => {
                slide.style.display = i === index ? 'block' : 'none';
            });
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        }

        setInterval(nextSlide, 3000);
        showSlide(currentSlide);
    </script>

</body>
</html>
