{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoMarket - Sustainable Choices</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* Navbar */
        .navbar {
            background-color: #365237;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }
        .navbar-logo a {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
        }
        .nav-links {
            list-style: none;
            display: flex;
        }
        .nav-links li {
            margin-left: 1.5rem;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
        }

        /* News Posts */
        .news-posts {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 2rem;
            justify-content: center;
        }
        .news-post {
            position: relative;
            width: 300px;
            height: 400px;
            background-color: #f4f4f4;
            border-radius: 10px;
            overflow: hidden;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .news-post img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        .news-post:hover img {
            transform: scale(1.1);
        }
        .news-post-title {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            border-radius: 5px;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: white;
        }
    </style>
</head>
</head>
<body>

    <!-- Navbar Section -->
    <header>
        <nav class="navbar">
            <div class="navbar-logo">
                <a href="#">EcoMarket</a>
            </div>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="#categories">Categories</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#blog">News</a></li>
                <li><a href="#login" class="login-btn">Login/Signup</a></li>
            </ul>
        </nav>
    </header>

    <!-- News Posts Section -->
    <section id="news-posts" class="news-posts">
        <div class="news-post">
            <img src="{% static 'images/news1.jpg' %}" alt="Post 1">
            <div class="news-post-title">12 Simple, Sustainable Gifts for the Homebody in Your Life</div>
        </div>
        <div class="news-post">
            <img src="{% static 'images/news2.jpg' %}" alt="Post 2">
            <div class="news-post-title">11 Curated Vintage Sellers You Can Shop Online & IRL</div>
        </div>
        <div class="news-post">
            <img src="{% static 'images/news3.png' %}" alt="Post 3">
            <div class="news-post-title">Unique Ways To Sustainably Style Your Pieces For Fall</div>
        </div>
        <div class="news-post">
            <img src="{% static 'images/news4.jpg' %}" alt="Post 4">
            <div class="news-post-title">5 Sustainable Diwali Essentials, Sweets, and Accessories You’ll Love</div>
        </div>
        <div class="news-post">
            <img src="{% static 'images/news5.jpg' %}" alt="Post 5">
            <div class="news-post-title">Thrift Queen Macy Eleni Shares her Thoughts on Second Chances</div>
        </div>
        <div class="news-post">
            <img src="{% static 'images/news6.jpg' %}" alt="Post 6">
            <div class="news-post-title">How to Dress for Autumn, According to Your Rising Sign</div>
        </div>
        <div class="news-post">
            <img src="{% static 'images/news7.png' %}" alt="Post 7">
            <div class="news-post-title">Pumpkin Scrap 101: What to do With Your Pumpkin Scraps</div>
        </div>
        <div class="news-post">
            <img src="{% static 'images/news8.jpeg' %}" alt="Post 8">
            <div class="news-post-title">How to Educate Yourself to Honor Indigenous Peoples’ Day</div>
        </div>
    </section>

</body>
</html>
