@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: lavender;
    background: linear-gradient(to right, rgb(45, 124, 48),#55e2d7 );
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}
.container{
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0);
    position: relative;
    overflow: hidden;
    width: 700px;
    min-height: 500px;
}
.container p{
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 10px;
}
.container span{
    font-size: 15px;
}
.container a{
    color: rgb(68, 66, 66);
    font-size: 15px;
    margin: 15px;
}
.container button{
    background-color: #5d36ec;
    border-radius: 5px;
    border: 1px solid transparent;
    font-size: 10px;
    color: white;
    padding: 10px 45px;
    font-weight: 600px;
}
.container button.hidden{
    background-color: transparent;
    border-color: white;
}
.container form{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}
.container input{
    background-color: aliceblue;
    border: none;
    margin: 8px;
    padding: 10px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}
.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out; 
}
.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}
.container.active .sign-in{
    transform: translateX(100%);
}
.sign-up{
    left: 0;
    width: 50%;
    opacity: 1;
    z-index: 1;
}
.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}
@keyframes move{
    0%,49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%,100%{
        opacity: 1;
        z-index: 5;
    }
}
.social-icons{
    margin: 20px 0;
}
.social-icons a{
    border: 1px solid gainsboro;
    border-radius: 5px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 1px;
    width: 30px;
    height: 30px;
}
.toggle-container{
    position:absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius:150px 0 0 100px;
    z-index: 1000;
}
.container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}
.toggle{
    background-color: #457721;
    height: 100%;
    color: white;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}
.container.active .toggle{
    transform: translateX(50%);
    background-color: rgb(121, 188, 53);
}
.toggle-left{
    transform: translateX(-200%);
}
.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}
.toggle-right{
    transform: translateX(-200%);
}
.container.active .toggle-left{
    transform: translateX(0);
}
.toggle-right{
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right{
    transform: translateX(200%);
}
button:hover{
    background-color: #e4c80e;
    cursor: pointer;
}
#login:hover{
    background-color: rgb(223, 231, 12);
}
#signup:hover{
    background-color: #e4c80e;
}
.forgot:hover{
    color: rgb(26, 23, 172);
}
.icong:hover{
    color: rgb(188, 100, 100);
    box-shadow: 0 2px 2px rgb(188, 100, 100);
}
.iconl:hover{
    color: rgb(58, 84, 199);
    box-shadow: 0 2px 2px rgb(58, 84, 199);
}
.icongi:hover{
    color: rgb(124, 35, 184);
    box-shadow: 0 2px 2px rgb(124, 35, 184);
}
